COLOR_DEFAULT_FG="#dfdfdf"
COLOR_DEFAULT_BG="#1C2995"
COLOR_MONITOR_FG="#8dbcdf"
COLOR_MONITOR_BG="#1C2995"
COLOR_FOCUSED_MONITOR_FG="#b1d0e8"
COLOR_FOCUSED_MONITOR_BG="#1C2995"
COLOR_FREE_FG="#8C8A8A"
COLOR_FREE_BG="#1C2995"
COLOR_FOCUSED_FREE_FG="#dfdfdf"
COLOR_FOCUSED_FREE_BG="#506FE9"
COLOR_OCCUPIED_FG="#dfdfdf"
COLOR_OCCUPIED_BG="#1C2995"
COLOR_FOCUSED_OCCUPIED_FG="#dfdfdf"
COLOR_FOCUSED_OCCUPIED_BG="#506FE9"
COLOR_URGENT_FG="#dfdfdf"
COLOR_URGENT_BG="#333232"
COLOR_FOCUSED_URGENT_FG="#dfdfdf"
COLOR_FOCUSED_URGENT_BG="#506FE9"
COLOR_STATE_FG="#dfdfdf"
COLOR_STATE_BG="#1C2995"
COLOR_TITLE_FG="#dfdfdf"
COLOR_TITLE_BG="#1C2995"
COLOR_SYS_FG="#dfdfdf"
COLOR_SYS_BG="#1C2995"
