;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
main = #506FE9
background = #282C34
background-alt = #373B41
foreground = #A9A9A9
primary =   #A9A9A9"
secondary = #8ABEB7
alert = #A54242
disabled = #707880
white = #FFFFFF

[bar/bar]
width = 100%
height = 23
radius = 0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

;line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 0

separator =
separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono Nerd Font:style=Medium 8;2

modules-left = xworkspaces
modules-center=xwindow empty
modules-right = date

cursor-click = pointer
;cursor-scroll = ns-resize

enable-ipc = true

;tray-position = right
;tray-background = ${colors.background}

; wm-restack = generic
 wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[bar/xmobar]
width = 100%
height = 23
radius = 0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

;line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 0

separator =
separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono Nerd Font:style=Medium 8;2

modules-left = xworkspaces
modules-center=xwindow empty
modules-right = date

cursor-click = pointer
;cursor-scroll = ns-resize

enable-ipc = true

;tray-position = right
;tray-background = ${colors.background}

 wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true


[module/xworkspaces]
type = internal/xworkspaces
label-background = ${colors.background}

label-active = %name%
label-active-background = ${colors.main}
label-active-foreground= ${colors.white}
label-active-padding = 1

label-occupied = %name%
label-occupied-background = ${colors.background}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-background = ${colors.background}
label-empty-padding = 1

[module/state]
type = custom/script
label-foreground = ${primary}
label-background = ${colors.background}
format-padding = 0
label = %output%
;label-minlen= 8
exec = ~/.config/polybar/panel
tail = true

[module/empty]
type = internal/xwindow
label-background = ${colors.main}
label-foreground = ${colors.main}
label-minlen = 20
label-maxlen = 20


[module/xwindow]
type = internal/xwindow
label = " %title:0:50:...%"
label-alignment=center
format-offset = 0
label-minlen = 119
label-foreground=${colors.white}
label-background = ${colors.main}
label-empty = Empty
label-empty-background = ${colors.background}
label-empty-foreground = ${colors.background}

label-empty-minlen = 135

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = " %d %a %H:%M "
;date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}
label-background = ${colors.background}


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
